[gd_scene load_steps=3 format=3 uid="uid://caquj6w0wp01m"]

[ext_resource type="Script" uid="uid://b7tb3a0mevqa" path="res://Windows/MainWindow.cs" id="1_e6s26"]
[ext_resource type="Script" uid="uid://juj0eirfwcq7" path="res://Windows/ResizeListener.cs" id="2_442kg"]

[node name="MainWindow" type="Node2D"]
script = ExtResource("1_e6s26")

[node name="UI" type="PanelContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 8

[node name="Layout" type="VBoxContainer" parent="UI"]
layout_mode = 2

[node name="TopMenu" type="HBoxContainer" parent="UI/Layout"]
layout_mode = 2

[node name="OpenButton" type="Button" parent="UI/Layout/TopMenu"]
layout_mode = 2
text = "Open"

[node name="ProjectSelector" type="TabBar" parent="UI/Layout"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
drag_to_rearrange_enabled = true

[node name="Content" type="PanelContainer" parent="UI/Layout"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="HorizontalSplitter" type="HSplitContainer" parent="UI/Layout/Content"]
layout_mode = 2

[node name="SideBar" type="PanelContainer" parent="UI/Layout/Content/HorizontalSplitter"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="ViewSelector" type="TabBar" parent="UI/Layout/Content/HorizontalSplitter/SideBar"]
layout_mode = 2

[node name="NodesView" type="Tree" parent="UI/Layout/Content/HorizontalSplitter/SideBar"]
layout_mode = 2

[node name="CodeView" type="CodeEdit" parent="UI/Layout/Content/HorizontalSplitter/SideBar"]
visible = false
layout_mode = 2

[node name="MainContent" type="PanelContainer" parent="UI/Layout/Content/HorizontalSplitter"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusBar" type="PanelContainer" parent="UI/Layout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="UI/Layout/StatusBar"]
layout_mode = 2
text = "Status Bar"

[node name="ResizeListener" type="Node" parent="." node_paths=PackedStringArray("RootUiNode")]
script = ExtResource("2_442kg")
RootUiNode = NodePath("../UI")
